title Dusty shell: star th1D-L25-triple, R_in = 0.003 pc, density 50118.72336272725 pcc
set save prefix "shell-R003-n47-th1D-L25-triple-AV5"
# th1D-L25-triple star
# T_eff = 32000 K, L = 2.50e+04 L_sun, log(g) = 4.20
table star tlusty OBstar 3-dim 32000 4.2 0.0
luminosity total 37.98
hden 4.70 # density of 50118.72336272725 pcc
constant pressure
stop AV 0.05
stop temperature 10 K linear
iterate
# Magnetic field of 234.048 microG to give Alfven speed
# of 2.000 km/s for density of 50118.72336272725 pcc
magnetic field, log(B) = -3.631, tangled 1.00100
# Start at LP Ori inner radius: 0.00300 pc
radius 15.96647180001339
cosmic ray background
cmb
table ism 
grains "silicate_1m000.opc" function sublimation 1.0
grains "silicate_0m100.opc" function sublimation 0.015
grains "silicate_0m010.opc" function sublimation 0.002
grains "graphite_0m010.opc" function sublimation 0.0003
abundances HII region no grains
# save all the output we want
save overview last ".ovr"
save pressure last ".pre"
save physical conditions last ".phys"
save continuum last ".cont"
# save continuum last every ".zcont"
save radius last ".rad"
save grain abundance last ".gabun"
save grain charge last ".gcharge"
save grain continuum last ".gcont"
save grain drift velocity last ".gdrift"
save grain potential last ".gpot"
save grain temperature last ".gtemp"
save lines, emissivity last ".emis"
H  1 6562.81A
Ca B 6562.81A
N  2 6583.45A
O  3 5006.84A
IRAC 3.60000m
IRAC 4.50000m
IRAC 5.80000m
IRAC 8.00000m
F12  12.0000m
F25  25.0000m
PAC1 70.0000m
PAC3 160.000m
end of lines
